banco.name Banco2
banco.port 2345
banco.id banco002
banco.bd.name acs2
banco.bd.add 192.168.000.015
banco.bd.user acsuser
banco.bd.pass password
consorcio.add 192.168.000.016
consorcio.port 2424
consorcio.id pa.ca.va

