consorcio.address 127.000.000.001
consorcio.id pa.ca.va
consorcio.bank_server.port 2424
consorcio.cash_server.port 8989
consorcio.bd.name pACS
consorcio.bd.add localhost
consorcio.bd.user acsuser
consorcio.bd.pass password
