banco.name Banco Santander
banco.port 1234
banco.id ma.ch.te
banco.bd.name acs
banco.bd.add 127.000.000.001
banco.bd.user acsuser
banco.bd.pass password
consorcio.add 127.000.000.001
consorcio.port 2424
consorcio.id pa.ca.va

